NSPsplitty/MainWindow.xaml

<Window x:Class="NSPsplitty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSPsplitty"
        mc:Ignorable="d"
        Title="NSPsplitty" Height="280" Width="282" Icon="Icon1.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Label Content="Split File"/>
        <TextBox Name="SearchBox" Grid.Column="1" Text="{Binding InputFile}" Margin="5,5,0,5" IsEnabled="False" />
        <Button Name="SearchBoxButton" Content="..."  Grid.Column="2" Grid.Row="0"  Click="Browse_Click" Margin="0,5,5,5"/>

        <!-- Row 2 -->
        <CheckBox Content="Create Copy" IsChecked="True" Name="Create_Copy" Grid.Row="1" Margin="5"/>
        <Button Margin="5" Content="Split File"  IsEnabled="False" Click="Split_Click" Name="Split_Button" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Row 3 -->
        <TextBox Margin="5" TextWrapping="Wrap" Name="ConsoleBox" IsReadOnly="True"  Grid.Row="2" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
