NSPsplitty/MainWindow.xaml

<Window x:Class="NSPsplitty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSPsplitty"
        mc:Ignorable="d"
        Title="NSPsplitty" Height="280" Width="282" Icon="Icon1.ico">
    <Grid>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" Margin="10,10,0,0" 
            TextWrapping="Wrap" 
            Text="Browse for the '.nsp' file you will like to split" 
            VerticalAlignment="Top" Width="244" Name="SearchBox"/>
        <Button 
            Content="Browse" 
            HorizontalAlignment="Left" 
            Margin="10,38,0,0" 
            VerticalAlignment="Top" Width="75" 
            Click="Browse_Click" />
        <CheckBox 
            Content="Create Copy of .nsp file" 
            HorizontalAlignment="Left" 
            Margin="10,63,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.582,1.933" 
            IsChecked="True" 
            IsEnabled="True"
            Name="Create_Copy"/>
        <Button 
            Content="Split File" 
            HorizontalAlignment="Left" 
            Margin="179,38,0,0" 
            VerticalAlignment="Top" Width="75" 
            RenderTransformOrigin="0.1,-0.075" 
            IsEnabled="False" 
            Click="Split_Click" 
            Name="Split_Button"/>
        <TextBox 
            HorizontalAlignment="Left" Height="156" 
            Margin="10,83,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="244" 
            Name="ConsoleBox"
            IsReadOnly="True"/>

    </Grid>
</Window>
