NSPsplitty/MainWindow.xaml

<Window x:Class="NSPsplitty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSPsplitty"
        mc:Ignorable="d"
        Title="NSPsplitty" Height="280" Width="282" Icon="Icon1.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" Margin="10,10,0,0" 
            TextWrapping="Wrap" 
            Text="Browse for the file you would like to split" 
            VerticalAlignment="Top" Width="244" 
            Name="SearchBox" Grid.ColumnSpan="2"
            IsReadOnly="True"/>
        <Button 
            Content="Browse" 
            HorizontalAlignment="Left" 
            Margin="10,38,0,0" 
            VerticalAlignment="Top" Width="75" 
            Click="Browse_Click" />
        <CheckBox 
            Content="Create Copy of file" 
            HorizontalAlignment="Left" 
            Margin="10,63,0,0" 
            IsChecked="True"
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.582,1.933" 
            Name="Create_Copy" Grid.ColumnSpan="2"/>
        <Button 
            Content="Split File" 
            HorizontalAlignment="Left" 
            Margin="56,38,0,0" 
            VerticalAlignment="Top" Width="75" 
            RenderTransformOrigin="0.1,-0.075" 
            IsEnabled="False" 
            Click="Split_Click" 
            Name="Split_Button" Grid.Column="1"/>
        <TextBox 
            HorizontalAlignment="Left" Height="156" 
            Margin="10,83,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="244" 
            Name="ConsoleBox"
            IsReadOnly="True" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
